@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@500&family=Montserrat:wght@200&family=Nunito:ital,wght@1,200&family=Quicksand&family=Satisfy&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align:center;
    color:rgb(246, 225, 195);
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align:center;
    color: rgb(227, 191, 112);
}
.home-title {
    font-family: 'satisfy', 'Dancing script', 'Courgette', cursive;
    font-size: 2em;
    color:rgb(227, 191, 112);
    margin-top: 10px;
}
#hero-msg h4 {
    text-align:center;
}
h4 {
    color:rgb(246, 225, 195);
}
.button-box {
    text-align:center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
main section {
    text-align:center;
}
#background {
    height:725px;
    background-color:rgb(246, 225, 195);
    grid-column: 1/11;
    grid-row:4/9;
}
body {
    background-color:#3C6E71 ;
    font-family:'Quicksand, Montserrat, Nunito, sans-serif';
    color: rgb(246, 225, 195); 
    font-size:22px;
    padding:0;
    margin:0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#D69936;
    color:rgb(253, 248, 241);
}
nav a:hover {
    background-color:gray;
    color:rgb(246, 225, 195);
}
.book, .join {
    background-color:#3C6E71;
    text-decoration:none;
    color:rgb(246, 225, 195);
    font-size:18px;
    padding:15px 30px;
    margin-top:50px;
    border-radius:5px;
}
.book:hover, .join:hover {
    background-color:gray;
    color:rgb(246, 225, 195);
}
.msg {
    background-color:#B7D5D4;
    color:black;
    line-height:1.5em;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg h2 {
    font-family:satisfy,'Dancing script', Courgette, cursive;
    color:rgba(35, 34, 33, 0.331);
}
.msg p {
    color:rgba(35, 34, 33, 0.331);
    font-size:.8em;
    padding-bottom:15px;
}
footer {
    background-color:#B7D5D4;
    color:rgb(253, 248, 241);
    text-decoration:none;
    padding:25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color:gray;
}
footer h3 a:hover {
    text-decoration:underline;
}
footer a {
    color:white;
    text-decoration:none;
}
footer a:hover {
    color:gray;
}
.logo {
    width:80px;
}
.icon {
    width:80px;
    padding-top:10px;
}
#hero-img {
    width:100%;
}
#logo_link {
    padding-top:5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top:15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin:200px 0;
}
.card-img {
    width: 100%;
    border:10px solid #B7D5D4;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing:border-box;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row:2/3
}
.rapids-card{
    grid-column: 8/10;
    grid-row:2/3
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
/*FAQ page starts here */
.faq-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;


}
.faq-msg h1{
    font-size: larger;
    text-decoration: underline;
    text-align: center;
}
.faq-msg h2, h3, h4{
    font-size: large;
    text-align: left;
    margin-left: 50px;
}
.faq-msg p{
    font-size:13px;
    text-align: left;
    margin-left: 65px;
    
}
#faqcontent{
    max-width: 1600px;
    margin: 0 auto;
}

.faq-img{
    width: 320px;
    height: 320px;
    margin-top: 75px;
    margin-right:70px;
    margin-left: 50px;
    
   
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
  form li + li {
    margin-top: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
  input:focus,
  textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
  
.button {
    padding-left: 90px; 
  
}
  
button {
    margin-left: .5em;
  
}
#feedback {
    background-color: rgb(215, 154, 73);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}