@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Pacifico&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content:space-around;
}
nav a {
    text-align: center;
    color: #525151;
    font-family: 'M PLUS rounded 1c';
    font-size: larger;
    text-decoration:underline;
    padding: 20px;
}
header{
    display:grid;
    grid-template-columns: 25px auto;
    background-color: #e8d2ae;
    color: #525151;
    align-items: end;

}
nav a:hover{
    background-color:#cb8589;
    color: #525151;
}
.logo{
    width:155px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(8, 10%);
}
.home-page-phone, .home-page-bank{
    width: 250px;
    display: block;

}
.home-page-phone{
   grid-column: 2/3;
   grid-row: 1/4;
   margin-left: 50px;
   z-index: -1;
}
.add-info{
    background-color: #cb8589;
    color:#525151;
    text-align: left;
    width: 250px;
    height:215px;
    grid-column: 5/7;
    grid-row: 1;
}
.home-page-bank{
    background-color: #cb8589;
    height:185px;
    padding: 15px;
    float:right;
    grid-column:7;
    grid-row:1;
   
}
body{
    background-color:#e8d2ae;
    font-family: 'M PLUS rounded 1c', sans-serif;
    color:#525151;
    font-size: 16px;

}
.home-info{
    background-color: #cb8589;
    color:#525151;
    line-height: 0.5em;
    padding:10px;
    width: 30em;
    height: 23em;
    grid-column: 3/7;
    grid-row: 4/ 8;
}
.home-info h2{
    font-family: 'M PLUS rounded 1c', sans-serif;
    color: #525151;
    font-size: larger;
    font-weight: 600;
    
}
.home-info p {
    color: #525151;
    font-family: 'M PLUS rounded 1c';
    text-align: center;
    line-height:normal;

}

.why-couple, .why-pizza{
    width: 250px;
    height: 320px;
}
.why-family {
    width: 280px;

}

.home-title{
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 4em;
    color: #525151;
    margin-top: 0px;
}
#background{
    background-color: #e8d2ae;
}
/* how it works starts here */
.how-grid{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}
.how-title{
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 4em;
    color: #525151;
    margin-top: 0px;
}

#how-info {
    font-family:'M PLUS rounded 1c', sans-serif; 
    color:#525151;
    background-color: #cb8589;
    line-height: 1.5em;
    z-index: 8;
    padding:10px;
    width: 16.2em;
    height: 25em;
    font-size:medium;
    font-weight: 500;
    grid-column: 3/7;
    grid-row: 1/6;
}
 #add-how {
    font-family:'M PLUS rounded 1c', sans-serif; 
    color:#525151;
    background-color: #cb8589;
    line-height: 1.5em;
    padding:10px;
    width: 16.2em;
    height: 25em;
    font-size:medium;
    font-weight: 500;
    grid-column: 6/8;
    grid-row: 5/8;
 }
 .how-couple, .how-family{
    width: 250px;
    height: 285px;
    background-color: #cb8589;
}
.how-couple{
    grid-row: 6/8;
    grid-column: 3/6;
    border: 15px solid #cb8589;
}
.how-family{
    grid-column:6/8;
    grid-row: 1/4;
    border: 15px solid #cb8589;
}
footer{
    background-color: #e8d2ae;
    color:#525151;
    top:0 auto;
    bottom:0;
    width:100%;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    position:fixed;
    height: 50px;
    
}
footer .media img{
    justify-content: center;


}
footer h3 a{
    align-items: right;
    color:#525151;
}

